\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vallee2008system,reuther2012hpc}
\citation{huang2006case}
\citation{liu2006high}
\citation{zhang2016slurm}
\citation{gugnani2016performance,tikotekar2008analysis}
\citation{}
\citation{Docker}
\citation{awscontainer}
\citation{boettiger2015introduction}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{harji2013our}
\citation{jacobsen2015contain}
\citation{kurtzer_2016_60736}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec:Design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Design}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BEE Framework\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bee-framework}{{1}{3}{BEE Framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Design}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtual machine layer}{3}{subsubsection.2.2.1}}
\citation{russell2008virtio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Design using one NIC and multicast\relax }}{4}{figure.caption.5}}
\newlabel{mcast}{{2}{4}{Network Design using one NIC and multicast\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Design using one NIC and P2P sockets\relax }}{4}{figure.caption.6}}
\newlabel{p2p}{{3}{4}{Network Design using one NIC and P2P sockets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Docker container layer}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage Design}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extra Data Image + NFS}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Virtual IO}{4}{subsubsection.2.3.2}}
\citation{packer}
\citation{fowler2006continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Storage Design using Extra Data Image + NFS\relax }}{5}{figure.caption.7}}
\newlabel{fs1}{{4}{5}{Shared Storage Design using Extra Data Image + NFS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared Storage Design using Virtual IO\relax }}{5}{figure.caption.8}}
\newlabel{fs3}{{5}{5}{Shared Storage Design using Virtual IO\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data sharing between Docker containers}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BEE-VM Image Builder}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Work Flow Integration}{5}{subsection.2.5}}
\citation{huang2006case,mateescu2011hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hybrid HPC and Cloud BEE Framework}{6}{subsection.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BEE Framework\relax }}{6}{algorithm.1}}
\newlabel{bee}{{1}{6}{BEE Framework\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BEE with Workflow Integration\relax }}{7}{figure.caption.9}}
\newlabel{workflow}{{6}{7}{BEE with Workflow Integration\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deploying BEE cluster on HPC/cloud system\relax }}{7}{algorithm.2}}
\newlabel{bee-launch}{{2}{7}{Deploying BEE cluster on HPC/cloud system\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BEE Framework Design}{7}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BEE Object-Oriented Design\relax }}{7}{figure.caption.10}}
\newlabel{ood}{{7}{7}{BEE Object-Oriented Design\relax }{figure.caption.10}{}}
\citation{IOR}
\citation{bowers20080,bowers2008ultrahigh,bowers2009advances}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage I/O test}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Storage I/O read test comparison on different storage designs of BEE\relax }}{8}{figure.caption.11}}
\newlabel{io-test-read}{{8}{8}{Storage I/O read test comparison on different storage designs of BEE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Storage I/O write test comparison on different storage designs of BEE\relax }}{8}{figure.caption.12}}
\newlabel{io-test-write}{{9}{8}{Storage I/O write test comparison on different storage designs of BEE\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing capability test}{8}{subsection.3.2}}
\citation{jacobsen2015contain}
\citation{kurtzer_2016_60736}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computing performance comparison between HPC host and BEE\relax }}{9}{figure.caption.13}}
\newlabel{comp-test}{{10}{9}{Computing performance comparison between HPC host and BEE\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{9}{section.4}}
\newlabel{sec:case_study}{{4}{9}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VPIC}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VPIC scale up test on BEE and HPC host\relax }}{9}{figure.caption.14}}
\newlabel{vpic-test}{{11}{9}{VPIC scale up test on BEE and HPC host\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\newlabel{sec:RelatedWork}{{5}{9}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shifter}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singularity}{9}{subsection.5.2}}
\citation{priedhorsky2016charliecloud}
\citation{awscontainer}
\bibstyle{acm}
\bibdata{refer}
\bibcite{awscontainer}{{1}{}{{}}{{}}}
\bibcite{Docker}{{2}{}{{}}{{}}}
\bibcite{IOR}{{3}{}{{}}{{}}}
\bibcite{packer}{{4}{}{{}}{{}}}
\bibcite{boettiger2015introduction}{{5}{}{{}}{{}}}
\bibcite{bowers2008ultrahigh}{{6}{}{{}}{{}}}
\bibcite{bowers20080}{{7}{}{{}}{{}}}
\bibcite{bowers2009advances}{{8}{}{{}}{{}}}
\bibcite{fowler2006continuous}{{9}{}{{}}{{}}}
\bibcite{gugnani2016performance}{{10}{}{{}}{{}}}
\bibcite{harji2013our}{{11}{}{{}}{{}}}
\bibcite{huang2006case}{{12}{}{{}}{{}}}
\bibcite{jacobsen2015contain}{{13}{}{{}}{{}}}
\bibcite{kurtzer_2016_60736}{{14}{}{{}}{{}}}
\bibcite{liu2006high}{{15}{}{{}}{{}}}
\bibcite{mateescu2011hybrid}{{16}{}{{}}{{}}}
\bibcite{merkel2014docker}{{17}{}{{}}{{}}}
\bibcite{priedhorsky2016charliecloud}{{18}{}{{}}{{}}}
\bibcite{reuther2012hpc}{{19}{}{{}}{{}}}
\bibcite{russell2008virtio}{{20}{}{{}}{{}}}
\bibcite{tikotekar2008analysis}{{21}{}{{}}{{}}}
\bibcite{vallee2008system}{{22}{}{{}}{{}}}
\bibcite{zhang2016slurm}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charliecloud}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AWS Container}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}}
\newlabel{sec:discussion}{{6}{10}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{22.51753pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
